config setup
        charondebug="ike 1, knl 1, cfg 0"
        uniqueids=no
        charondebug="all"

conn vpn
        type=tunnel
        keyexchange=ikev2
        aggressive=no
        authby=psk
        auto=add
        ike=aes256-sha1-modp1024
        esp=aes128-sha1
        ikelifetime=480m
        left=<PUBLIC_IP_VNG>
        leftsubnet=<Subnet in azure>
        right=<PRIVATE_IP_LINUX>
        rightsubnet=192.168.1.0/24 (Change this with your on-premises subnet)
        dpddelay=300s
        dpdtimeout=45s
        dpdaction=restart
        rekey=no
        keylife=3600s
        closeaction=restart
